<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Ng</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <ul class="nav-list">
                <li class="nav-item selected">
                    <a class="nav-link selected" href="#about-section">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills-section">SKILLS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects-section">PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-section">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="sections">
        <div class="about-section" id="about-section">
            <h1 class="bio-name">Evan Ng</h1>
            <p class="bio-description">
                Hello! My name is Evan. I am currently a computer engineering student at the University of Toronto. I have a passion for creating with code, paint, and spreadsheets.
            </p>
            <div class="social-bar">
                <ul class="social-list">
                    <li class="social-item">
                        <a class="social-link">RESUME</a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" target="_blank" href="https://github.com/evan-ng">GITHUB</a>
                    </li>
                    <li class="social-item">
                        <a class="social-link" target="_blank" href="https://www.linkedin.com/in/ngchevan/">LINKEDIN</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="skills-section" id="skills-section">
            <h2 class="heading skills-heading">Skills</h2>
            <div class="skill-list">
                <div class="skill-sublist">
                    <p class="skill-item">C/C++</p>
                    <p class="skill-item">JavaScript</p>
                    <p class="skill-item">Python</p>
                </div>
                <div class="skill-sublist">
                    <p class="skill-item">Java</p>
                    <p class="skill-item">Verilog</p>
                    <p class="skill-item">ARM Assembly</p>
                </div>
                <div class="skill-sublist">
                    <p class="skill-item">Git</p>
                    <p class="skill-item">Photoshop</p>
                    <p class="skill-item">Illustrator</p>
                </div>
                <div class="skill-sublist">
                    <p class="skill-item">Office Suite</p>
                    <p class="skill-item">Quartus</p>
                </div>

                <!-- <p>I am experienced with C/C++ and JavaScript. I have also worked with Java, Python, Verilog, and ARM Assembly</p>
                <p>I am also familiar with Git, Office Suite, and Quartus, as well as photo editing and painting software like Photoshop and Illustrator</p> -->
            </div>
        </div>

        <div class="projects-section" id="projects-section">
            <h2 class="heading projects-heading">Projects</h1>
            
            <div class="project-list">
                <div class="project plant-project">
                    <div class="project-images plant-images">
                        <div class="plant-image-container">
                            <img class="plants-image" src="./images/plants1.gif" alt="grow plants 1">
                            <img class="plants-image" src="./images/plants2.gif" alt="grow plants 2">
                        </div>
                        <div class="plant-image-container">
                            <img class="plants-image" src="./images/plants3.gif" alt="grow plants 3">
                            <img class="plants-image" src="./images/plants4.gif" alt="grow plants 4">
                        </div>
                    </div>
                    <div class="project-text plant-text">
                        <a class="project-name" target="_blank" href="https://github.com/evan-ng/grow-plants">Grow Plants</a>
                        <div class="project-details">
                            <p class="project-lang">C Animation on DE1-SoC System</p>
                            <p class="project-description">To animate organic and dynamic plant growth, the program employs various algorithms for vector fields, colour manipulation, and line drawing. Double buffering and interrupt-driven I/O are also implemented for VGA display</p>
                        </div>
                    </div>
                </div>

                <div class="project">
                    <div class="project-images triangle-images">
                        <img class="triangle-image" src="./images/triangle.png" alt="value triangle 1">
                    </div>
                    <div class="project-text">
                        <a class="project-name" target="_blank" href="https://github.com/evan-ng/colour_value_triangle">Value Triangle</a>
                        <div class="project-details">
                            <p class="project-lang">JavaScript Colour Picker</p>
                            <p class="project-description">Why having a boring motionless triangle? This colour picking triangle changes shape based on the value ("brightness") of the colours chosen</p>
                        </div>
                    </div>
                </div>

                <div class="project food-project">
                    <div class="project-text">
                        <a class="project-name" target="_blank" href="https://github.com/evan-ng/food-ffinder">Food FFinder</a>
                        <div class="project-details">
                            <p class="project-lang">C++ Mapping Application</p>
                            <p class="project-description">A mapping program built in GTK with Google Places API and OpenStreetMap data to implement a responsive and accessible user interface, algorithms for the travelling salesman problem, and a restaurant finding feature</p>
                        </div>
                    </div>
                    <div class="project-images food-images">
                        <img class="food-image" src="./images/ffoodfinder.png" alt="food ffinder 1">
                    </div>
                </div>

                <div class="project">
                    <div class="project-images tictactoe-images">
                        <img class="tictactoe-image" src="./images/tictactoe1.png" alt="tic-tac-toe 1">
                    </div>
                    <div class="project-text">
                        <a class="project-name" target="_blank" href="https://github.com/evan-ng/spreadsheet-tic-tac-toe">Spreadsheet Tic-Tac-Toe</a>
                        <div class="project-details">
                            <p class="project-lang">Google Apps Script on Sheets</p>
                            <p class="project-description">An implementation of tic-tac-toe on a spreadsheet requiring only mouse inputs to play. Did I mention I like spreadsheets?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="contact-section" id="contact-section">
            <h2 class="heading contact-heading">Contact Me!</h1>
            <div class="contact-text">
                <p class="contact-about">I'm always open to new opportunities. Feel free to contact me.</p>
                <div class="contact-list">
                    <a class="contact-link" href="mailto:evanch.ng@mail.utoronto.ca">Email</a>
                    <a class="contact-link" target="_blank" href="https://github.com/evan-ng">GitHub</a>
                    <a class="contact-link" target="_blank" href="https://www.linkedin.com/in/ngchevan/">LinkedIn</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>